\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{predict\PYGZus{}sentiment}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{n}{tokenizer}\PYG{p}{,} \PYG{n}{aspect}\PYG{p}{,} \PYG{n}{text}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{combined\PYGZus{}input} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{aspekt: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{aspect}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ text: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{text}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}

    \PYG{n}{encoding} \PYG{o}{=} \PYG{n}{tokenizer}\PYG{p}{(}
        \PYG{n}{text}\PYG{o}{=}\PYG{n}{combined\PYGZus{}input}\PYG{p}{,}
        \PYG{n}{return\PYGZus{}tensors}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{pt}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
        \PYG{n}{truncation}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,}
        \PYG{n}{padding}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{max\PYGZus{}length}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
        \PYG{n}{max\PYGZus{}length}\PYG{o}{=}\PYG{l+m+mi}{256}
    \PYG{p}{)}
    \PYG{k}{with} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{no\PYGZus{}grad}\PYG{p}{(}\PYG{p}{)}\PYG{p}{:}
        \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{model}\PYG{p}{(}\PYG{o}{*}\PYG{o}{*}\PYG{n}{encoding}\PYG{p}{)}

    \PYG{n}{logits} \PYG{o}{=} \PYG{n}{outputs}\PYG{o}{.}\PYG{n}{logits}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{logits}\PYG{p}{)}
    \PYG{n}{predicted\PYGZus{}class\PYGZus{}id} \PYG{o}{=} \PYG{n}{logits}\PYG{o}{.}\PYG{n}{argmax}\PYG{p}{(}\PYG{n}{dim}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.}\PYG{n}{item}\PYG{p}{(}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{id2label}\PYG{p}{[}\PYG{n}{predicted\PYGZus{}class\PYGZus{}id}\PYG{p}{]}
\end{MintedVerbatim}
