\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}\PYG{l+s+s2}{Najdi }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{n}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ nejdůležitějších, vzájemně odlišných aspektů,}
\PYG{l+s+s2}{které se týkají hlavního tématu následujícího textu. Aspekt je}
\PYG{l+s+s2}{jednoduché podstatné jméno nebo fráze, která popisuje konkrétní}
\PYG{l+s+s2}{vlastnost nebo aspekt daného tématu. Například: „kvalita}
\PYG{l+s+s2}{produktu“, „cena“, „zákaznický servis“.}
\PYG{l+s+s2}{Napiš seznam aspektů, které jsou relevantní pro daný text.}
\PYG{l+s+s2}{Nepoužívej žádné úvodní fráze ani vysvětlení, pouze seznam}
\PYG{l+s+s2}{aspektů.}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}\PYG{l+s+s2}{\PYGZdq{}}
\end{MintedVerbatim}
