\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{training\PYGZus{}args} \PYG{o}{=} \PYG{n}{TrainingArguments}\PYG{p}{(}
    \PYG{n}{output\PYGZus{}dir}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{./results}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{learning\PYGZus{}rate}\PYG{o}{=}\PYG{l+m+mf}{3e\PYGZhy{}5}\PYG{p}{,}
    \PYG{n}{per\PYGZus{}device\PYGZus{}train\PYGZus{}batch\PYGZus{}size}\PYG{o}{=}\PYG{l+m+mi}{16}\PYG{p}{,}
    \PYG{n}{per\PYGZus{}device\PYGZus{}eval\PYGZus{}batch\PYGZus{}size}\PYG{o}{=}\PYG{l+m+mi}{16}\PYG{p}{,}
    \PYG{n}{num\PYGZus{}train\PYGZus{}epochs}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{,}
    \PYG{n}{weight\PYGZus{}decay}\PYG{o}{=}\PYG{l+m+mf}{0.01}\PYG{p}{,}
    \PYG{n}{eval\PYGZus{}strategy}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{epoch}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{save\PYGZus{}strategy}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{epoch}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{save\PYGZus{}total\PYGZus{}limit}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{,}
    \PYG{n}{logging\PYGZus{}dir}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{./logs}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{logging\PYGZus{}steps}\PYG{o}{=}\PYG{l+m+mi}{200}\PYG{p}{,}
    \PYG{n}{warmup\PYGZus{}ratio}\PYG{o}{=}\PYG{l+m+mf}{0.06}\PYG{p}{,}
    \PYG{n}{load\PYGZus{}best\PYGZus{}model\PYGZus{}at\PYGZus{}end}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,}
    \PYG{n}{metric\PYGZus{}for\PYGZus{}best\PYGZus{}model}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{accuracy}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{p}{)}
\end{MintedVerbatim}
