\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}\PYG{l+s+s2}{Následující text se týká několika aspektů: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{aspects\PYGZus{}repr}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{.}
\PYG{l+s+s2}{Napiš souvislé shrnutí (max 200 slov), kde každý aspekt je}
\PYG{l+s+s2}{zmíněn a popsán tónem, který mu byl přiřazen (pozitivní/}
\PYG{l+s+s2}{negativní/neutrální). Snaž se o obecné shrnutí, kde jsou}
\PYG{l+s+s2}{aspekty mimochodem zmíněny.}
\PYG{l+s+s2}{Nezapomeň na žádný aspekt a dbej, aby výsledný odstavec působil}
\PYG{l+s+s2}{přirozeně. Pamatuj, že to má být shrnutí, ne analýza! I kdyby}
\PYG{l+s+s2}{byl aspekt v textu zmíněň například s jiným tónem než zadáno,}
\PYG{l+s+s2}{shrnutí by mělo být v souladu s tónem zadaným v úkolu a nikoli}
\PYG{l+s+s2}{s tónem v textu.}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}\PYG{l+s+s2}{\PYGZdq{}}
\end{MintedVerbatim}
