\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologie a postup trénování}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasety}{29}{section.4.1}\protected@file@percent }
\newlabel{datasety}{{4.1}{29}{Datasety}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Příprava datasetů}{30}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rozdělení sentimentu v datasetech}}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SentimentDistribution}{{4.1}{30}{Rozdělení sentimentu v datasetech}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dataset SemEval-2014}{30}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Recenze notebooků}{31}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rozdělení délky textů v datasetu Recenze notebooků v angličtině}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:LaptopLenDistribution}{{4.2}{31}{Rozdělení délky textů v datasetu Recenze notebooků v angličtině}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Porovnání dvou tokenizátorů na datasetu Recenze notebooků v angličtině}}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:LaptopToken}{{4.3}{32}{Porovnání dvou tokenizátorů na datasetu Recenze notebooků v angličtině}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Recenze restaurací}{32}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Český dataset recenzí restaurací}{32}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rozdělení délky textů v datasetu Recenze restaurací v angličtině}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:RestaurantLenDistribution}{{4.4}{33}{Rozdělení délky textů v datasetu Recenze restaurací v angličtině}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Porovnání dvou tokenizátorů na datasetu Recenze restaurací v angličtině}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:RestaurantToken}{{4.5}{33}{Porovnání dvou tokenizátorů na datasetu Recenze restaurací v angličtině}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Rozdělení délky textů v datasetu Recenze restaurací v češtině}}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:CzechRestaurantLenDistribution}{{4.6}{34}{Rozdělení délky textů v datasetu Recenze restaurací v češtině}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Porovnání dvou tokenizátorů na datasetu Recenze restaurací v češtině}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:CzechRestaurantToken}{{4.7}{34}{Porovnání dvou tokenizátorů na datasetu Recenze restaurací v češtině}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Data z mediální domény}{34}{subsection.4.1.4}\protected@file@percent }
\newlabel{datasetmedia}{{4.1.4}{34}{Data z mediální domény}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Popis generování dat}{35}{subsubsection.4.1.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4.1}{\ignorespaces Ukázka promptu pro extrakci nejdůležitějších aspektů}}{35}{listing.caption.19}\protected@file@percent }
\newlabel{code:prompt}{{4.1}{35}{Ukázka promptu pro extrakci nejdůležitějších aspektů}{listing.caption.19}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.2}{\ignorespaces Ukázka promptu pro generaci shrnutí}}{35}{listing.caption.20}\protected@file@percent }
\newlabel{code:prompt2}{{4.2}{35}{Ukázka promptu pro generaci shrnutí}{listing.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Popis samotného datasetu}{35}{subsubsection.4.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rozdělení délky textů v datasetu Mediální texty v češtině}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:CzechMediaLenDistribution}{{4.8}{36}{Rozdělení délky textů v datasetu Mediální texty v češtině}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Porovnání dvou tokenizátorů na datasetu Mediální texty v češtině}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:CzechMediaToken}{{4.9}{36}{Porovnání dvou tokenizátorů na datasetu Mediální texty v češtině}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vybrané metody}{37}{section.4.2}\protected@file@percent }
\newlabel{VybMet}{{4.2}{37}{Vybrané metody}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vybrané modely}{38}{section.4.3}\protected@file@percent }
\newlabel{Modely}{{4.3}{38}{Vybrané modely}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Inovativní modely}{38}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}BERT}{38}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametry použitých modelů}}{39}{table.caption.23}\protected@file@percent }
\newlabel{tab:modely}{{4.1}{39}{Parametry použitých modelů}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}mBERT}{39}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}RoBERTa}{40}{subsubsection.4.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}XLM-RoBERTa}{40}{subsubsection.4.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.5}DeBERTa-V3}{40}{subsubsection.4.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.6}ModernBERT}{41}{subsubsection.4.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Jazykově adaptované modely}{41}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}SlavicBERT}{42}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Český BERT -- Czert}{42}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{Czert}{{4.3.2.2}{42}{Český BERT -- Czert}{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Český RoBERTa -- RobeCzech}{42}{subsubsection.4.3.2.3}\protected@file@percent }
\newlabel{RobeCzech}{{4.3.2.3}{42}{Český RoBERTa -- RobeCzech}{subsubsection.4.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Český BERT a RoBERTa -- FERNET}{42}{subsubsection.4.3.2.4}\protected@file@percent }
\newlabel{FERNET}{{4.3.2.4}{42}{Český BERT a RoBERTa -- FERNET}{subsubsection.4.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Popis přístupu}{43}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Trénovací prostředí}{43}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Použité knihovny}{43}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Popis částí kódu}{44}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Tokenizace}{44}{subsubsection.4.4.3.1}\protected@file@percent }
\newlabel{PristupToken}{{4.4.3.1}{44}{Tokenizace}{subsubsection.4.4.3.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.3}{\ignorespaces Ukázka funkce tokenizace u základní metody}}{45}{listing.caption.24}\protected@file@percent }
\newlabel{code:tokenizace}{{4.3}{45}{Ukázka funkce tokenizace u základní metody}{listing.caption.24}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.4}{\ignorespaces Ukázka funkce tokenizace u metody QA-M}}{45}{listing.caption.25}\protected@file@percent }
\newlabel{code:tokenizaceQA}{{4.4}{45}{Ukázka funkce tokenizace u metody QA-M}{listing.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Vyhodnocovací metrika}{45}{subsubsection.4.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Trénovací struktura}{45}{subsubsection.4.4.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4.5}{\ignorespaces Ukázka funkce pro výpočet přesnosti}}{46}{listing.caption.26}\protected@file@percent }
\newlabel{code:accuracy}{{4.5}{46}{Ukázka funkce pro výpočet přesnosti}{listing.caption.26}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.6}{\ignorespaces Ukázka struktury TrainingArguments}}{46}{listing.caption.27}\protected@file@percent }
\newlabel{code:trainingarguments}{{4.6}{46}{Ukázka struktury TrainingArguments}{listing.caption.27}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.7}{\ignorespaces Ukázka struktury Trainer}}{47}{listing.caption.28}\protected@file@percent }
\newlabel{code:trainer}{{4.7}{47}{Ukázka struktury Trainer}{listing.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}Predikace sentimentu}{47}{subsubsection.4.4.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4.8}{\ignorespaces Ukázka funkce na predikci sentimentu}}{47}{listing.caption.29}\protected@file@percent }
\newlabel{code:prediction}{{4.8}{47}{Ukázka funkce na predikci sentimentu}{listing.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vyhodnocovací metriky a praktické testy}{48}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Vyhodnocovací metriky}{48}{subsection.4.5.1}\protected@file@percent }
\newlabel{metriky}{{4.5.1}{48}{Vyhodnocovací metriky}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Praktické testy}{48}{subsection.4.5.2}\protected@file@percent }
\newlabel{praktesty}{{4.5.2}{48}{Praktické testy}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Recenze notebooků L}{49}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Recenze restaurací R}{49}{subsubsection.4.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Mediální texty M}{50}{subsubsection.4.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}Obecná doména O}{50}{subsubsection.4.5.2.4}\protected@file@percent }
\@setckpt{text/kapitola4}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{103}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{274}
\setcounter{maxnames}{99}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{7}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{supervisor}{0}
\setcounter{savedsupervisor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{17}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{66}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{24}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
}
