\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {4.1}{\ignorespaces Ukázka promptu pro extrakci nejdůležitějších aspektů}}{35}{listing.caption.19}%
\contentsline {listing}{\numberline {4.2}{\ignorespaces Ukázka promptu pro generaci shrnutí}}{35}{listing.caption.20}%
\contentsline {listing}{\numberline {4.3}{\ignorespaces Ukázka funkce tokenizace u základní metody}}{45}{listing.caption.24}%
\contentsline {listing}{\numberline {4.4}{\ignorespaces Ukázka funkce tokenizace u metody QA-M}}{45}{listing.caption.25}%
\contentsline {listing}{\numberline {4.5}{\ignorespaces Ukázka funkce pro výpočet přesnosti}}{46}{listing.caption.26}%
\contentsline {listing}{\numberline {4.6}{\ignorespaces Ukázka struktury TrainingArguments}}{46}{listing.caption.27}%
\contentsline {listing}{\numberline {4.7}{\ignorespaces Ukázka struktury Trainer}}{47}{listing.caption.28}%
\contentsline {listing}{\numberline {4.8}{\ignorespaces Ukázka funkce na predikci sentimentu}}{47}{listing.caption.29}%
\addvspace {10\p@ }
\contentsline {listing}{\numberline {5.1}{\ignorespaces Ukázka promptu v češtině pro analýzu sentimentu}}{62}{listing.caption.34}%
\contentsline {listing}{\numberline {5.2}{\ignorespaces Ukázka promptu v angličtině pro analýzu sentimentu}}{62}{listing.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
