[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'ctufit-thesis.blg'
[85] biber:340> INFO - === Tue May 13, 2025, 18:45:41
[114] Biber.pm:420> INFO - Reading 'ctufit-thesis.bcf'
[225] Biber.pm:994> INFO - Found 148 citekeys in bib section 0
[247] Biber.pm:4463> INFO - Processing section 0
[266] Biber.pm:4654> INFO - Looking for bibtex file 'text/bib-database.bib' for section 0
[279] bibtex.pm:1713> INFO - LaTeX decoding ...
[416] bibtex.pm:1519> INFO - Found BibTeX data source 'text/bib-database.bib'
[1927] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[1927] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1927] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[2040] bbl.pm:676> INFO - Writing 'ctufit-thesis.bbl' with encoding 'UTF-8'
[2161] bbl.pm:779> INFO - Output to ctufit-thesis.bbl
[2163] Biber.pm:131> WARN - Duplicate entry key: 'Wan_Yang_Du_Liu_Qi_Pan_2020' in file 'text/bib-database.bib', skipping ...
[2163] Biber.pm:131> WARN - Duplicate entry key: 'Ke2023' in file 'text/bib-database.bib', skipping ...
[2164] Biber.pm:133> INFO - WARNINGS: 2
